<!DOCTYPE html>
<html>
   <head>
       <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <meta http-equiv="cleartype" content="on">
       <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
       <title>DL News</title>
       <style type="text/css">
           body, div, p {
               margin: 0; padding: 0;
           }
           body {
               font-family:Georgia, Palatino, 'Times New Roman', serif;font-size: 13px;
           }
           .post {
               width: 100%;padding-bottom: 15px;margin-bottom: 10px;border-bottom: 2px solid #bbbbbb;
               box-shadow: 1px 1px 2px #cccccc;
           }
           .header {
                    background: #eeeeee;
               background: linear-gradient(to top, #eeeeee, #ffffff);border-bottom: 2px solid #666666;
               padding: 3px 5px;font-size: 14px;text-align: justify;
           }
           .title {              
           }
           .date {
           }
           .text {
               padding: 5px 7px;line-height: 17px;overflow-wrap: break-word;
           }
           .text p {
           }
       </style>
   </head>
   <body>
       {content} 
   </body>
</html>